* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    /* Cambio temporal */
    background-image: url(../assets/imagenes/fondo-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    font-family: "Nunito Sans", serif;
    
}

main {
    text-align: center;
    margin-top: 90px;
}

h1 {
    color: #F99417;
    margin-top: 20px;
    margin-bottom: 23px;
    font-weight: 1000;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 2px;
}

h2 {
    font-size: 20px;
    color: #F5F5F5;
    margin: 15px 0;  
    font-weight: 500; 
}

h3 {
    font-size: 18px;
    color: #F5F5F5;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    color: #F5F5F5;
    font-size: 16px;
    margin: 20px 60px;   
    text-align: center;
}

.borde-destacado {
    border-bottom: 1px solid #F99417;
    border-right: 1px solid #F99417;
    border-radius: 8px;
    background-color: #0f0332d6;
}

.boton-hover:hover {
    background-color: #F99417;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

/* CSS navbar */



.offcanvas {
    align-items: center;
    
}

.navbar-brand.izquierda {
    margin-left: 2em;
    filter: invert(1);
}

.nav-hover:hover a {
    color: #F99417;
}




/* Pasado hasta aca  */ 


/* CSS archivo aventura - PASADO A SCSS   */

.aventura {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin-top: 90px;
    justify-items: center;
}

.aventura-titulo {
    grid-column: 1 / -1;
}

.aventura-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 90%;
}


.carrusel-container {
    position: relative;
    margin: 20px;
    height: 65vh;
    text-align: center;
    justify-content: center;
    align-items: center; 
}

.carrusel {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #F99417;
    border-right: 2px solid #F99417;
}

.carrusel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.carrusel img.active {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;   
}





.text {
    align-self: flex-start;
    padding: 0 20px 0 140px;
    margin-top: 20px;
}



.aventura-texto img {
    position: absolute;
    top: 5%;
    left: 5%;
    background: transparent;
    border: none;
    width: auto;
    height: 60px;
}



/*CSS archivo index + Nosotros   - 

PASADO A SCSS    */


.caja-imagen {
    position: relative;
    width: 90%;
    height: 65vh;
    display: flex;
    
    border: 1px solid #4D4C7D;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 15PX auto; 
    overflow: hidden;
}


.texto {
    text-align: center;
    background: transparent;
    width: 90%;
    
    margin: 10px auto;
}

.caja-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;    
}

.marca-agua {
    position: absolute;
    top: 50%;
    left: 50%;
    background: transparent;
    border: none;
    transform: translate(-50%, -50%);
    width: 90%;
    height: auto;
}


/* CSS archivo contacto - PASADO A SCSS   */

.seccion-contacto {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    align-items: stretch;
    margin: 100px 30px 0 30px;
}

.seccion-contacto h3 {
    color: #F99417;
    text-transform: uppercase;    
}


.contacto-celu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #F5F5F5;
    align-items: center;
}

.contactanos {
    width: 90%;
    background: #0f033287;
    color: #0f0332;
    border: none;
}


.boton-acceso {
    margin: 15px ;
    padding: 20px 0;
    background-color: #F5F5F5;
    border-radius: 20px;
    cursor: pointer;
}

.boton-acceso a {
    color: #0f0332;
    letter-spacing: 1px;
}


.contacto-mail {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px;
    color: #F5F5F5;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
    margin: auto;
    width: 90%;
}


.formulario-input {
    display: flex;
    justify-content: center;
    margin: 8px 0;
    color: #0f0332;
    padding: 2px 0;
    background-color: #F5F5F5;
    border-radius: 20px;
}

.formulario-input

textarea {
    min-width: 100%;
    resize: none;
    border: none;
    font-family: "Nunito Sans", serif;
    background-color: transparent;
    text-align: center;

}

.input-contacto {
    width: 100%;
    padding: 6px 8px;
    border: none;
    background-color: transparent;
    margin: auto;
    text-align: center;
}




.boton-submit {
    background-color: transparent;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 6px 0;    
}


/* CSS archivo tu-destino  -  PASADO A SCSS   */

.experiencias {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin: 10px auto;
    width: 90%;
}


.lista {
    position: relative;
    place-items: center;
    width: 100%;
    color: #F5F5F5;
}

.etiqueta-top {
    position: absolute;
    top: 0;
    right: 15%;
    width: 50px;
    height: auto;
    
}



.experiencias-boton {
    
    width: 70%;
    height: auto;
    background: #F99417;
    color: #212121;
    display: block;
}


.boton-viaje {
    margin: 20px 0;
    padding: 10px 0 10px 0;
    background-color: #F5F5F5;
    border-radius: 20px;
    
    cursor: pointer;
}

.boton-viaje a {
    text-decoration: none;
    color: #0d0d0d;
}




.ubicacion {
    display: flex;
    align-items: center;
    width: 100%;
    color: #FFF8E1;
    justify-content: center;
}

iframe {
    width: 90%;
    height: 90%;
    border: none;
}


.experiencias-info {
    display: flex;
    margin: 40px;
    height: auto;
    color: #FAFAFA;
    flex-wrap: wrap;
    justify-content: space-around;
}
.experiencias-info h3 {
    color: #F99417;
    margin: auto;
    margin-top: 20px;
}

.experiencias-info p {
    margin: auto;
    margin-bottom: 20px;
    padding: 15px;
}

/* CSS footer pagina  - PASADO A SCSS  */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    color: #F5F5F5;
    width: 100%;
    padding: 20px auto;
}


.footer-grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 900px;
    justify-content: space-evenly;
    
    
}



.footer-enlace {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: #F5F5F5;
    letter-spacing: 2px;
    
}

.footer-icono {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    background-color: transparent;
    border: none;
    filter: invert(1);
    
}




.copyright {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    
}

a {
    text-decoration: none;
    color: #F5F5F5;
    letter-spacing: 2px;
}


/* CSS archivo usuario - pasado a scss */


.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    
    margin-top: 90px;

}

.login-container {
    background-color: #0f0332; 
    padding: 40px;
    border: 1px solid #F99417;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.login-container input {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #F5F5F5;
    text-align: center;
}

.login-container button {
    width: 100%;
    padding: 20px;
    background-color: #7a748b;
    color: #F99417;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    
    font-size: 16px;
}


.login-container button:hover {
    background-color: #F99417;
    color: #0f0332;
}

.link-usuario {
    margin-top: 15px;
}

.link-usuario a {
    color: #F99417;
    text-decoration: none;
}

.link-usuario a:hover {
    text-decoration: underline;
}


/* Responsive para tablets*/

@media (max-width: 768px) {

/* Responsive archivo index */ 

    .navbar {
        margin-top: 5px;
    }

    .nav-hover:hover a {
        color: #F99417;
    }

    .texto h1 {
        font-size: 1.8rem;
    }

    .caja-imagen {
        height: 50vh;
        width: 95%;
    }

    .footer-grid-container {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    .footer {
        margin: auto;
    }

    .footer-enlace {
        font-size: 0.9rem;
        gap: 8px;
    }
    .footer-enlace span {
        display: none;
    }

    p {
        margin: auto;
    }

    

/* Responsive archivo aventura */ 

    .aventura-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
        justify-items: center;
    }
    .carrusel-container {
        width: 90%;
        height: 50vh;
    }
    .aventura-titulo {
        width: 95%;
    }

/* Responsive archivo contacto */    

    .seccion-contacto {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        margin: 80px 20px 0 20px;
        height: auto;
    }

    .contacto-celu,
    .contacto-mail {
        align-items: center;
        padding: 10px;
    }

    .boton-acceso {
        padding: 15px 0;
        font-size: 0.9rem;
    }

    .formulario-input textarea {
        min-width: 95%;

    }

/* Responsive archivo tu-destino */

    .experiencias {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 40px;
        margin: 20px auto;
        width: 95%;
    }

    .lista {
        align-items: center;
    }

    .ubicacion iframe {
        width: 100%;
        height: 400px;
        border: none;
        border-radius: 8px;

    }

    .experiencias-boton {
        width: 90%;
        font-size: 1rem;
    }

    .boton-viaje {
        padding: 15px;
    }

    .experiencias-info {
        width: 95%;
        margin: auto;
    }

    .experiencias-info p {
        font-size: 0.9rem;
    }

/* Responsive archivo usuario */

    .login-container {
        width: 50%;
        padding: 30px;
    }

    .login-container input {
        padding: 15px;
        font-size: 14px;
    }

    .login-container button {
        padding: 15px;
        font-size: 14px;
    }


}

/* Responsive para moviles */

@media (max-width: 576px) {
    .navbar-brand.izquierda {
        margin-left: 1em;
    }

    .nav-hover:hover a {
        color: #F99417;
    }

    .texto h1 {
        font-size: 1.5rem;
    }
    .caja-imagen {
        height: 40vh;
        width: 95%;
        border-radius: 6px;
    }

    .marca-agua {
        width: 80%;
    }

    .footer-grid-container {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    .footer {
        margin: auto;
    }

    .footer-enlace {
        flex-direction: column;
        padding: auto;
    }

    .footer-enlace span {
        display: none;
    }

    .footer-icono {
        width: 20px;
        height: 20px;
    }

    .copyright {
        font-size: 0.5em;
    }

    p {
        margin: auto;
    }
    

    


    
/* Responsive archivo aventura */ 

    .aventura-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 5px;
        justify-items: center;
        
    }
    .carrusel-container {
        width: 90%;
        height: 40vh;
    }
    .aventura-titulo {
        width: 90%;
        margin-bottom: 20px;
    }

    .aventura-texto img {
        width: 80px;
        height: auto;
    }

/* Responsive archivo contacto */


    .seccion-contacto {
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 60px 15px 0 15px;
        
    }

    .contacto-celu,
    .contacto-mail {
        text-align: center;
        padding: 8px;
    }

    .contactanos {
        width: 90%;
        font-size: 0.8rem;
    }

    .formulario-input {
        margin: 5px 0;
    }

    .formulario-input textarea {
        min-width: 90%;
        font-size: 0.85rem;

    }

    .boton-submit {
        padding: 8px;
        font-size: 0.85rem;
    }

/* Responsive archivo tu-destino */

    .experiencias {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 30px;
        margin: 15px auto;
        width: 95%;
    }

    .lista {
        align-items: center;
    }

    .ubicacion iframe {
        width: 100%;
        height: 300px;
        border: none;
        border-radius: 8px;
    }

    .experiencias-boton {
        width: 90%;
        font-size: 0.9rem;
    }

    .boton-viaje {
        padding: 12px;
    }

    .experiencias-info {
        width: 95%;
        margin: auto;
        
    }

    .experiencias-info p {
        font-size: 0.85rem;
    }
/* Responsive archivo usuario */

    .login-container {
        width: 80%;
        padding: 20px;
    }

    .login-container h2 {
        font-size: 1.2rem;
    }

    .login-container input {
        padding: 10px;
        font-size: 12px;
    }

    .login-container button {
        padding: 12px;
        font-size: 12px;
    }

    .link-usuario {
        font-size: 12px;
    }
}
